service:
    name: Cloudflare Worker CI (QR Code Generator)
    webpackConfig: webpack.config

provider:
  name: cloudflare
  config:
    accountId: ${env:CLOUDFLARE_ACCOUNT_ID}
    zoneId: ${env:CLOUDFLARE_ZONE_ID}

plugins:
  - serverless-cloudflare-workers
  - serverless-webpack

functions:
  qr-code-generator:
    name: qr-code-generator
    script: service/main
    events:
      - http:
          url: ${env:BASE_URL}/qr-code-generator/*
          method: GET
