name = "qr-code-generator"
type = "webpack"
account_id = "28c3d68fa0d6120a3d1111dafbd12354"
workers_dev = true
route = ""
zone_id = "30f97166a772cad88b1cc167a6a98f58"
webpack_config = "webpack.config.js"
